<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="ltgrey">#E5E4E2</color>
    
     <color name="dark_slate_gray">#2F4F4F</color>
	<color name="gray_2">#AFAFAF</color>
	<color name="gray_1">#C0C0C0</color>
	<color name="black">#000000</color>
    
    <color name="list_backgroundclr">#eaeced</color>
	<color name="share_back">#CC686867</color>
	<color name="pub_color">#848484</color>
</resources>
