<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.live.dk.whiteguide"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- VERY IMPORTANT! Don't forget this permission, or in-app billing won't work. -->
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.live.dk.whiteguide.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.se.whiteguide.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Requires OpenGL ES version 2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault" >
        <activity
            android:name="com.se.whiteguide.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.se.whiteguide.tabgroup.Home"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.tabgroup.FavouritesGroup"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.TestActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.CategoryDetails"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.FilteredRestaurants"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.se.whiteguide.RestaurantsList"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.se.whiteguide.screens.GalleryPage"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.TempActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.DetailedRestaurantview"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.tabgroup.ListGroup"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.tabgroup.MapGroup"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.tabgroup.SearchGroup"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.StoreActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.tabgroup.SettingsGroup"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.tabgroup.TabGroupActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.SwipeView"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.FavoriteView"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.se.whiteguide.screens.DetailedMap"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <!--
        This is with default keystore
             <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCb0vcWp4JtgZ4QgNPs_MpqxVeoHnYMfPM" />
        -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDhNsv_FjzGrpZKL41rL7u20ReMAhsGmYU" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.live.dk.whiteguide" />
            </intent-filter>
        </receiver>

        <service android:name="com.live.dk.whiteguide.GCMIntentService" >
        </service>
    </application>

</manifest>