<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010-present Facebook.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

    <string name="app_name">FriendPickerSample</string>
    <string name="app_id">370546396320150</string>
    <string name="exception">Exception: %1$s</string>
    <string name="ok_button">OK</string>
    <string name="alert_InternetConnection_title"></string>
    <!-- <string name="alert_InternetConnection">We’re very sorry but this feature requires an internet connection.</string> -->
    <string name="alert_InternetConnection">We are unable to connect to the Internet due to a weak or unavailable signal. Please try again later.</string>
    <string name="progress_default_title">Laddar</string>
    <string name="progress_rx_msg">Vänta...</string>
    <string name="tab_words">Words</string>
    <string name="tab_numbers">Numbers</string>
	<string name="loading">Laddar</string>
</resources>